*,
*::after,
*::before{
    padding: 0;
    margin: 0;
}

body{

    font-family: "Noto Sans", sans-serif;
}

a{
    text-decoration: none;
}

.header{
    background-color: #163A24;
    height: 98px;
}

.container{
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}
.header_link{
    color: #FbFaf7;
}

.header_buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}

.btn{
     background-color: #198C36;
     color: rgb(240, 240, 240);
     border-radius: 160px;
     padding: 15px 25px 15px 25px;  
}

.first_section{
    color: #FbFaf7;
    display: flex;
    height: 85vh;
    background-image: url(/img/fon.png);
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
}

.section__title{
    position: absolute;
    height: 196px;
    right: 65%;
    top: 27%;
    font-family: 'Recoleta';
    font-style: normal;
    font-weight: 600;
    width: 25%;
    font-size: 48px;
    color: #FBFAF7;
}

.section__sub-block{
    position: absolute;
    width: 475px;
    font-weight: 81px;
    top: 54%;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    right: 59%;
}

.main{
    width: 1440px;
    height: 544px;
}

.img56{
    display: flex;
    position: absolute;
    right: 60%;
    width: 350px;
    height: 400px;
}

.textt{
    position: absolute;
    height: 1225.81px;
    left: 50%;
    right: 0%;
    top: 110%;
    font-family: 'Recoleta';
    font-size: 44px;
    font-weight: 325px;
    height: 108px;
    font-weight: 600;
    width: 20%;
    color: #163A24;
}

.texttt{
    display: flex;
    position: absolute;
    left: 50%;
    top: 125%;
    color: #163A24;
    width: 23%;
    font-size: 18px;
    font-weight: 400;
}

.text4{
    display: flex;
    position: absolute;
    font-family: 'Recoleta';
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
    color: #163A24;
    width: 29%;
    left: 20%;
    top: 170%;
    
}

.mann{
    display: flex;
    position: absolute;
    left: 51%;
}

.text5{
    display: flex;
    position: absolute;
    font-family: 'Noto Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    top: 190%;
    width: 23%;
    left: 20%;
}



.container{
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.tt{
    display: flex;
    position: absolute;
    align-items: center;
    right: 33%;
    top: 222%;
    font-family: 'Recoleta';
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    color: #163A24;
}

.tt2{
    display: flex;
    position: absolute;
    top: 240%;
    right: 18%;
}


.container5{
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    
}

.lt{
    display: flex;
    position: absolute;
    font-family: 'Recoleta';
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    top: 265%;
    right: 20%;
}

.ms{
    display: flex;
    position: absolute;
    top: 290%;
    right: 73%;
}

.ttext{
    display: flex;
    position: absolute;
    top: 313%;
    right: 69%;
}

.shit{
    display: flex;
    position: absolute;
    top: 290%;
    right: 55%;
}

.tttext{
    display: flex;
    position: absolute;
    top: 313%;
    right: 50%;
}


.tymba{
    display: flex;
    position: absolute;
    top: 290%;
    right: 35%;
}
.ttttext{
    display: flex;
    position: absolute;
    top: 313%;
    right: 30%;
}

.jendhina{
    display: flex;
    position: absolute;
    top: 290%;
    right: 17%;

}

.ttttt{
    display: flex;
    position: absolute;
    top: 313%;
    right: 15%;
}

.fgh{
    display: flex;
    position: absolute;
    top: 330%;
    left: 15%;
}

.qwe{
    display: flex;
    position: absolute;
    top: 340%;
    left: 15%;
}