<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                    <img src=".//img/logo.png" alt="logo" class="header_logo">

                    <div class="header_buttons">
                    <a href="#" class="header_link">Log in</a>
                    <a href="#" class="header_link">844-332-6440</a>
                    <a href="#"><div class="btn">Get started</div></a>
                
            </div>
        </div>
    </header>
    <main>
        <section class="first_section">
            <div class="container">
                <div class="first_section__text-block">
                    <div class="section__title">Running the show has never been so easy.</div>
                    <div class="section__sub-block">Ready to put the human back in HR? Clerksy helps you <br>set the stage with an inclusive and compliant <br>workplace.</div>
                </div>
            </div>
        </section>
    </main>

    <sectoin class="main2">
        <div class="container">
            <main class="main2">
            <div class="img56"><img src="./img/56.jpg" alt="woman(ya ne znay kak eshe nazvat`)"></div>
            <div class="textt">Put the human back in HR.</div>
            <div class="texttt">Your employees are the real stars. Show the love and help them perform!</div>
        </div>
    </main>
    </sectoin>













    <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

            <section class="main3">
                <div class="container">
                    <div class="text4">You don’t have to play all the parts.</div>
                    <div class="text5">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</div>
                    <div class="mann"><img src="./img/picture2.png" alt="man"></div>
                </div>
            </section>

            <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <section class="main4">
                <div class="container">
                    <div class="tt">We partner with the best</div>
                    <div class="tt2"><img src="./img/zxc.png" alt="stripe"></div>
                </div>
            </section>

            <section class="main4">
                <div class="container5"> 
                    <div class="lt">HR Production of the Highest Quality</div>
                    <div class="ms"><img src="./img/ms.png" alt="message"></div>
                    <div class="ttext">Educates & Informs <br>   Employee Expectations</div>
                    <div class="shit"><img src="./img/shit.png" alt="shit"></div>
                    <div class="tttext">Protects Your Business <br>   Just in Case</div>
                    <div class="tymba"><img src="/img/tymba.png" alt="tymba"></div>
                    <div class="ttttext">Manages & Stores <br> Important Documents</div>
                    <div class="jendhina"><img src="./img/jenshina.png" alt="jenshina"></div>
                    <div class="ttttt">Create a Healthy <br> Work Environment</div>
                </div>
            </section>

    <footer>
        <div class="fgh">
        <img src="./img/fgh.png" alt="footer"></div>
        <div class="qwe"><img src="./img/rty.png" alt="o nas"></div>
    </footer>
</body>
</html>